module.exports = {
    HOST: "ec2-54-243-92-68.compute-1.amazonaws.com",
    USER: "qbvwnicorsmneb",
    PASSWORD: "1bfa8d569a44934dd50d8e538089ed8aa2cbcb94ff1b1557989e30056daf69b7",
    DB: "da8e3bksvp2sfj",
    dialect: "postgres",
    port:5432,
    pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000
    },
    ADMINPASSWORD:"root"
  };